{
  "folders": [
    {
      "name": "Main",
      "path": "."
    },
    {
      "name": "Docs",
      "path": "./docs"
    },
    {
      "name": "Utils",
      "path": "./utils"
    }
  ],
  "settings": {
    "python.terminal.activateEnvironment": false
  }
}
